.portfolio-list-item {
  width: 100%;
  margin: 0 auto;
}

.portfolio-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.portfolio-list-link {
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-desc {
  display: block;
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top: 0px;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.projects-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--desc-text-color);
}

.portfolio-img-wraper {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;

  top: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;

  padding: 77px 24px;

  color: var(--white-color);

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .portfolio-list-link:hover &,
  .portfolio-list-link:focus & {
    transform: translateY(0);
  }
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;

    margin-top: -30px;
    margin-left: -30px;
  }

  .portfolio-list-item {
    display: flex;
    flex-basis: calc(100% / 2 - 30px);

    margin-top: 30px;
    margin-left: 30px;

    background-color: #fff;
  }

  .portfolio-list-item:not(:last-child) {
    margin-bottom: 0;
  }

  .card-overlay {
    padding: 49px 24px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-list-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}
